# List of external plug-in models previously loaded. Timestamp: 1508255800921
file:/C:/Program Files (x86)/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160518-1843.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdt.core_4.6.1.v-2_12-201706090854-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.5.4.v20170201-1845.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201706081617.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdt.aspects_4.6.1.v-2_12-201706090854-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-reflect_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jgit.archive_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.archetype.common_1.7.0.20160603-1931/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.intro_3.5.2.v20161116-1147.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.zinc.compiler.bridge.source_2.10_1.0.0.X14v-201706090853-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.egit_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jgit_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.play2_0.10.0.v-2_12-201706090918-1bfb7e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.core_3.11.1.v20161115-1951.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.web.ui_1.0.801.v201602241914.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.compare.win32_1.1.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.rcp_4.6.3.v20170301-0400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.css.ui_1.0.1001.v201608060346.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.console_3.6.201.v20161107-0337.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.weaving.aspectj_1.0.400.201703272045.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.compare_3.7.1.v20170103-1805.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdt.debug.expression_4.6.1.v-2_12-201706090854-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.201.v20161115-1927.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.debug_3.10.1.v20160811-0441/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.scala210.jars_4.6.1.201706090853/
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.modules.scala-parser-combinators.source_1.0.5.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui_3.108.1.v20160929-1045.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.launching_3.6.401.v20161115-0549.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.browser_3.5.2.v20161114-0210.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.zinc.library_1.0.0.X14v-2_12-201706090853-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ua.core_1.0.500.v20160204-0642.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.emf_1.2.500.v201701191735.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.web.core_1.0.801.v201602241914.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-compiler.source_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.300.v20161124-1529.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201602241911.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.xml.core_1.1.1001.v201702270442.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160424-1948.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.core_3.12.3.v20170228-1205.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.commands_3.8.1.v20161221-1651.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.editor.xml_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdt.scalatest_2.10.0.v-4-6-2_12-201704041333-e62e4ad.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdt.debug_4.6.1.v-2_12-201706090854-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.userstorage_1.0.1.v20170201-1648.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.views.log_1.2.1.v20160829-0826.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.api.tools_1.1.2.v20161115-0549.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/C:/Program Files (x86)/eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1.v20161114-0210.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.scm_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.team.cvs.ui_3.4.0.v20160518-1906.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.filesystem_1.6.1.v20161113-2349.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.egit.doc_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.monitoring_1.1.2.v20170203-1115.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jface.databinding_1.8.1.v20161026-1531.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.themes_1.1.300.v20161107-1827/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.importer_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.help.base_4.1.2.v20170301-0400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.userstorage.ui_1.0.1.v20170201-1648.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/C:/Program Files (x86)/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Program Files (x86)/eclipse/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/com.github.eclipsecolortheme_1.0.0.201410260308.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.profiles.core_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ant.ui_3.6.201.v20161115-1135.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.ant_1.9.6.v201510161327/
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.modules.scala-xml.source_1.0.5.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.zinc.compiler.bridge_1.0.0.X14v-201706090853-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-library_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.ui_3.12.2.v20160929-0804.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.team.cvs.core_3.4.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.7.0.20160603-1931/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.editors_3.10.1.v20161106-1856.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.profiles.ui_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.scala211.jars_4.6.1.201706090853/
file:/C:/Program Files (x86)/eclipse/plugins/org.scalaide.worksheet_0.7.0.v-2_12-201706090917-9b473a6.jar
file:/C:/Program Files (x86)/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.swt_3.105.3.v20170228-0512.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.sdk_4.6.3.v20170301-0400/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.3.0.v20160418-1534.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.core_2.0.200.v201612211424.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.7.0.20160603-1931/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.egit.core_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ant.launching_1.1.201.v20161115-1135.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.refactoring_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.runtime_3.5.0.v20160418-1724.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.sse.core_1.1.1000.v201608061842.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.search_3.11.1.v20161113-1700.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/C:/Program Files (x86)/eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-compiler_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.epp.mpc.core_1.5.4.v20170222-1921.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.launching_3.8.101.v20161111-2014.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.0.v20161124-1529.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.views_3.8.102.v20170111-0801.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.doc.user_3.12.1.v20160727-2009.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala.tools.eclipse.search_0.6.0.v-2_12-201706090920-bba3114.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.doc.user_3.12.2.v20170221-1001.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.core_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.cvs_1.4.302.v20170301-0400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.modules.scala-xml_1.0.5.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.play2.templates_0.10.0.v-2_12-201706090918-1bfb7e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.ide_3.12.3.v20170119-0935.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.101.v20161006-0640.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.html.core_1.2.1.v201608061844.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.launching_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-refactoring.library_0.13.0.2_12-201706091049-7347958.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.core.contexts_1.5.1.v20170203-1100.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ui_3.9.100.v20161102-0517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.jsdt.ui_2.0.200.v201612151739.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.debug.ui_3.11.202.v20161114-0338.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.sdk_4.6.1.201706091120.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-reflect.source_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/scalariform_0.1.5.2_12-201706090852-54ac78c.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jface_3.12.2.v20170113-2113.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.401.v20161122-1740/
file:/C:/Program Files (x86)/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160518-1843.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.css.core_1.1.900.v201603171933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.resources_3.11.1.v20161107-2032.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1.v20170117-1415.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.core.ui_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.jdt_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde_3.12.3.v20170301-0400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.discovery_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.jdt.ui_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.101.v20170206-1129.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.html.ui_1.0.1101.v201608060430.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.editor_1.7.0.20160603-1933.jar
file:/C:/Program Files (x86)/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160525-1437.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.scala-library.source_2.12.2.v20170412-161608-VFINAL-21d12e9.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160418-1724.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160519-0701.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.201.v20160901-1335.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-ide.zinc.compiler.bridge.source_1.0.0.X14v-201706090853-f511faf.jar
file:/C:/Program Files (x86)/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.aspectj.runtime_1.8.10.201703272045.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.pde.ds.core_1.1.0.v20151201-1325.jar
file:/C:/Program Files (x86)/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.7.0.20160603-1931/
file:/C:/Program Files (x86)/eclipse/plugins/org.aspectj.weaver_1.8.10.201703272045.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.scala-lang.modules.scala-parser-combinators_1.0.5.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.maven.ide.eclipse.scala_0.6.0.201603042239.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt_3.12.3.v20170301-0400.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160811-0450.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.navigator_3.6.101.v20161006-1120.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.epp.mpc.ui_1.5.4.v20170222-1941.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.egit.ui_4.6.1.201703071140-r.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Program Files (x86)/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
